[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/HUD/EmptyTile.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HUD/InventoryUI.gd" type="Script" id=3]
[ext_resource path="res://Scripts/HUD/Health.gd" type="Script" id=4]

[node name="HUD" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Health" type="Control" parent="."]
script = ExtResource( 4 )

[node name="Menu" type="TabContainer" parent="."]
visible = false
margin_left = 25.0
margin_top = 7.0
margin_right = 375.0
margin_bottom = 207.0
size_flags_vertical = 0

[node name="Debug" type="GraphNode" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1
title = "Debug"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="ItemList" type="ItemList" parent="Menu/Debug"]
margin_left = 16.0
margin_top = 24.0
margin_right = 284.0
margin_bottom = 159.0
rect_min_size = Vector2( 268, 135 )

[node name="Inventory" type="GridContainer" parent="Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 32.0
margin_right = -10.0
margin_bottom = -9.0
columns = 9
script = ExtResource( 3 )

[node name="Item1" type="TextureButton" parent="Menu/Inventory"]
margin_right = 34.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item2" type="TextureButton" parent="Menu/Inventory"]
margin_left = 38.0
margin_right = 71.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item3" type="TextureButton" parent="Menu/Inventory"]
margin_left = 75.0
margin_right = 108.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item4" type="TextureButton" parent="Menu/Inventory"]
margin_left = 112.0
margin_right = 145.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item5" type="TextureButton" parent="Menu/Inventory"]
margin_left = 149.0
margin_right = 182.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item6" type="TextureButton" parent="Menu/Inventory"]
margin_left = 186.0
margin_right = 219.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item7" type="TextureButton" parent="Menu/Inventory"]
margin_left = 223.0
margin_right = 256.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item8" type="TextureButton" parent="Menu/Inventory"]
margin_left = 260.0
margin_right = 293.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item9" type="TextureButton" parent="Menu/Inventory"]
margin_left = 297.0
margin_right = 330.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item10" type="TextureButton" parent="Menu/Inventory"]
margin_top = 41.0
margin_right = 34.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item11" type="TextureButton" parent="Menu/Inventory"]
margin_left = 38.0
margin_top = 41.0
margin_right = 71.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item12" type="TextureButton" parent="Menu/Inventory"]
margin_left = 75.0
margin_top = 41.0
margin_right = 108.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item13" type="TextureButton" parent="Menu/Inventory"]
margin_left = 112.0
margin_top = 41.0
margin_right = 145.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item14" type="TextureButton" parent="Menu/Inventory"]
margin_left = 149.0
margin_top = 41.0
margin_right = 182.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item15" type="TextureButton" parent="Menu/Inventory"]
margin_left = 186.0
margin_top = 41.0
margin_right = 219.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item16" type="TextureButton" parent="Menu/Inventory"]
margin_left = 223.0
margin_top = 41.0
margin_right = 256.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item17" type="TextureButton" parent="Menu/Inventory"]
margin_left = 260.0
margin_top = 41.0
margin_right = 293.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item18" type="TextureButton" parent="Menu/Inventory"]
margin_left = 297.0
margin_top = 41.0
margin_right = 330.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item19" type="TextureButton" parent="Menu/Inventory"]
margin_top = 82.0
margin_right = 34.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item20" type="TextureButton" parent="Menu/Inventory"]
margin_left = 38.0
margin_top = 82.0
margin_right = 71.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item21" type="TextureButton" parent="Menu/Inventory"]
margin_left = 75.0
margin_top = 82.0
margin_right = 108.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item22" type="TextureButton" parent="Menu/Inventory"]
margin_left = 112.0
margin_top = 82.0
margin_right = 145.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item23" type="TextureButton" parent="Menu/Inventory"]
margin_left = 149.0
margin_top = 82.0
margin_right = 182.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item24" type="TextureButton" parent="Menu/Inventory"]
margin_left = 186.0
margin_top = 82.0
margin_right = 219.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item25" type="TextureButton" parent="Menu/Inventory"]
margin_left = 223.0
margin_top = 82.0
margin_right = 256.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item26" type="TextureButton" parent="Menu/Inventory"]
margin_left = 260.0
margin_top = 82.0
margin_right = 293.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item27" type="TextureButton" parent="Menu/Inventory"]
margin_left = 297.0
margin_top = 82.0
margin_right = 330.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item28" type="TextureButton" parent="Menu/Inventory"]
margin_top = 123.0
margin_right = 34.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item29" type="TextureButton" parent="Menu/Inventory"]
margin_left = 38.0
margin_top = 123.0
margin_right = 71.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item30" type="TextureButton" parent="Menu/Inventory"]
margin_left = 75.0
margin_top = 123.0
margin_right = 108.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item31" type="TextureButton" parent="Menu/Inventory"]
margin_left = 112.0
margin_top = 123.0
margin_right = 145.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item32" type="TextureButton" parent="Menu/Inventory"]
margin_left = 149.0
margin_top = 123.0
margin_right = 182.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item33" type="TextureButton" parent="Menu/Inventory"]
margin_left = 186.0
margin_top = 123.0
margin_right = 219.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item34" type="TextureButton" parent="Menu/Inventory"]
margin_left = 223.0
margin_top = 123.0
margin_right = 256.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item35" type="TextureButton" parent="Menu/Inventory"]
margin_left = 260.0
margin_top = 123.0
margin_right = 293.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="Item36" type="TextureButton" parent="Menu/Inventory"]
margin_left = 297.0
margin_top = 123.0
margin_right = 330.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3
