[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/World.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Actors/Chest.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Chest" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 90, 33 )

[node name="ShiShi" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 240, 39 )

[node name="NPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 8, 144 )
combat = true
max_health = 10

[node name="NPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 224, 129 )
max_health = 50

[node name="Camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 110 )
current = true
target_path = NodePath("../YSort/ShiShi")
