[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Projectile/Projectile.gd" type="Script" id=2]
[ext_resource path="res://Assets/HUD/Shuriken.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Projectile" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.56, 0.56 )
frames = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." groups=["Projectiles"]]
position = Vector2( 2.38419e-07, 2.38419e-07 )
scale = Vector2( 0.4, 0.4 )
