[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/HUD/Shuriken.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Item/Item.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "BounceLeft"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -20, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -5, -0.2, 0, 0.2, 0, 0, 0, 0, 0, 0, -2.5, -0.2, 0, 0.2, 0, 0, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "BounceRight"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, 20, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, -5, -0.2, 0, 0.2, 0, 0, 0, 0, 0, 0, -2.5, -0.2, 0, 0.2, 0, 0, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 )
}

[sub_resource type="CircleShape2D" id=6]
radius = 3.5

[node name="Shuriken" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
item_name = "Shuriken"
equip_slot = "Ranged"
icon_texture = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/BounceLeft = SubResource( 5 )
anims/BounceRight = SubResource( 3 )

[node name="GatherArea" type="Area2D" parent="."]
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="GatherArea"]
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." groups=["Projectiles"]]
position = Vector2( 2.38419e-07, 2.38419e-07 )
scale = Vector2( 0.4, 0.4 )
